# cqrs

./: .gitignore  .travis.yml  LICENSE  LICENSE.md  README.md  checkstyle-suppressions.xml  checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0-SNAPSHOT/: checkstyle-aggregate.html  checkstyle.rss  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.0-SNAPSHOT/demo/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0-SNAPSHOT/domain/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0-SNAPSHOT/infrastructure/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
1.0-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  (+4 more)
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
demo/: pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
domain/: pom.xml
domain/src/main/java/de/sven_torben/cqrs/domain/: AggregateRepository.java  AggregateRoot.java  ConcurrencyException.java  Event.java  EventApplier.java  IAmACommand.java  IAmAMessage.java  IAmAnAggregateRoot.java  IAmAnEvent.java  ICanBeIdentified.java  IStoreAggregates.java  IStoreEvents.java
domain/src/main/java/de/sven_torben/cqrs/domain/events/: ConcurrencyException.java  Event.java  EventApplier.java  EventBasedAggregateRoot.java  EventDescriptor.java  EventDescriptorList.java  EventMetadata.java  EventStream.java  IAmAnEvent.java  IAmAnEventBasedAggregateRoot.java  IConsumeEvents.java  IHandleEvents.java
domain/src/test/java/de/sven_torben/cqrs/domain/: AggregateRepositoryTest.java  AggregateRootMock.java  AggregateRootTest.java  EventApplierTest.java  EventMockA.java  EventMockB.java  IAmACommandTest.java
domain/src/test/java/de/sven_torben/cqrs/domain/events/: ByVersionComparatorTest.java  ConcurrencyExceptionTest.java  EventApplierTest.java  EventBasedAggregateRootMock.java  EventBasedAggregateRootTest.java  EventDescriptorListTest.java  EventDescriptorTest.java  EventMetadataTest.java  EventMockA.java  EventMockB.java  EventStreamTest.java  EventTest.java  IConsumeEventsTest.java  IHandleEventsTest.java  MockEvent.java
domain/src/test/java/de/sven_torben/cqrs/domain/test/: AddNewOrderItemCommand.java  Main.java  NewOrderItemAddedEvent.java  Order.java  OrderCommandHandler.java  OrderItem.java  OrderRepository.java
infrastructure/: .checkstyle  pom.xml
infrastructure/src/main/java/de/sven_torben/cqrs/infrastructure/: AggregateRepository.java  ConcurrencyException.java  Event.java  EventDescriptor.java  EventDescriptorList.java  IAmACommand.java  IAmAMessage.java  IAmAnEvent.java  IStoreEvents.java  ITransferCommands.java  ITransferEvents.java  ITransferMessages.java  InMemoryBus.java  InMemoryCommandBus.java  InMemoryEventBus.java  InMemoryEventStore.java  InMemoryRepository.java  Repository.java
infrastructure/src/main/java/de/sven_torben/cqrs/infrastructure/events/: AggregateRootInstantiationException.java  EmptyRepository.java  EventDescriptor.java  EventDescriptorList.java  EventSourcingRepository.java  EventStore.java  IStoreEvents.java  ITransferEvents.java  InMemoryEventBus.java  InMemoryEventStore.java
infrastructure/src/main/java/de/sven_torben/cqrs/infrastructure/snapshots/: EmptySnaphotRepository.java  ProducingSnapshotRepository.java
infrastructure/src/test/java/de/sven_torben/cqrs/infrastructure/: AggregateRepositoryTest.java  InMemoryBusTest.java  InMemoryCommandBusTest.java  InMemoryEventBusTest.java  InMemoryRepositoryTest.java
infrastructure/src/test/java/de/sven_torben/cqrs/infrastructure/events/: AggregateRootInstantiationExceptionTest.java  EmptyRepositoryTest.java  EventSourcingRepositoryConstructorTest.java  EventSourcingRepositoryTest.java  EventStoreTest.java  InMemoryEventBusTest.java  InMemoryEventStoreTest.java
infrastructure/src/test/java/de/sven_torben/cqrs/infrastructure/snapshots/: EmptySnaphotRepositoryTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
(+351 files in other folders)
